<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <DynamicResource x:Key="BackgroundWindowBrush" ResourceKey="PipboyBackgroundBrush" />
        <DynamicResource x:Key="BackgroundInputBrush" ResourceKey="PipboySurfaceBrush" />
        <DynamicResource x:Key="BackgroundInputDisabledBrush" ResourceKey="PipboyBackgroundBrush" />
        <DynamicResource x:Key="BackgroundCardBrush" ResourceKey="PipboySurfaceBrush" />
        <DynamicResource x:Key="BackgroundCardAlternateBrush" ResourceKey="PipboySurfaceBrush" />
        <DynamicResource x:Key="BackgroundPanelBrush" ResourceKey="PipboySurfaceHighBrush" />
        <DynamicResource x:Key="BackgroundControlBrush" ResourceKey="PipboySurfaceBrush" />
        <DynamicResource x:Key="BackgroundControlHoverBrush" ResourceKey="PipboyHoverBrush" />
        <DynamicResource x:Key="BackgroundControlDisabledBrush" ResourceKey="PipboyBackgroundBrush" />
        <DynamicResource x:Key="BackgroundControlSecondaryBrush" ResourceKey="PipboySurfaceBrush" />
        <DynamicResource x:Key="BackgroundControlSecondaryHoverBrush" ResourceKey="PipboyHoverBrush" />
        <DynamicResource x:Key="BackgroundAccentSubtleBrush" ResourceKey="PipboySelectionBrush" />
        <DynamicResource x:Key="BackgroundAccentHoverBrush" ResourceKey="PipboyHoverBrush" />
        <DynamicResource x:Key="BackgroundDangerSubtleBrush" ResourceKey="PipboySurfaceBrush" />
        <DynamicResource x:Key="BackgroundDangerHoverBrush" ResourceKey="PipboyErrorBrush" />
        <DynamicResource x:Key="BackgroundSuccessBrush" ResourceKey="PipboySurfaceHighBrush" />
        <DynamicResource x:Key="BackgroundMenuBrush" ResourceKey="PipboySurfaceHighBrush" />

        <DynamicResource x:Key="BorderDefaultBrush" ResourceKey="PipboyBorderBrush" />
        <DynamicResource x:Key="BorderHoverBrush" ResourceKey="PipboyPrimaryLightBrush" />
        <DynamicResource x:Key="BorderFocusBrush" ResourceKey="PipboyBorderFocusBrush" />
        <DynamicResource x:Key="BorderDisabledBrush" ResourceKey="PipboyDisabledBrush" />
        <DynamicResource x:Key="BorderCardBrush" ResourceKey="PipboyBorderBrush" />
        <DynamicResource x:Key="BorderPanelBrush" ResourceKey="PipboyBorderBrush" />
        <DynamicResource x:Key="BorderChromeBrush" ResourceKey="PipboyBorderBrush" />
        <DynamicResource x:Key="BorderAccentBrush" ResourceKey="PipboyBorderFocusBrush" />
        <DynamicResource x:Key="BorderDangerBrush" ResourceKey="PipboyErrorBrush" />

        <DynamicResource x:Key="TextPrimaryBrush" ResourceKey="PipboyTextBrush" />
        <DynamicResource x:Key="TextSecondaryBrush" ResourceKey="PipboyTextBrush" />
        <DynamicResource x:Key="TextBodyBrush" ResourceKey="PipboyTextBrush" />
        <DynamicResource x:Key="TextMutedBrush" ResourceKey="PipboyTextDimBrush" />
        <DynamicResource x:Key="TextSubtleBrush" ResourceKey="PipboyTextDimBrush" />
        <DynamicResource x:Key="TextDimBrush" ResourceKey="PipboyTextDimBrush" />
        <DynamicResource x:Key="TextAccentBrush" ResourceKey="PipboyPrimaryBrush" />
        <DynamicResource x:Key="TextAccentStrongBrush" ResourceKey="PipboyPrimaryLightBrush" />
        <DynamicResource x:Key="TextDangerBrush" ResourceKey="PipboyErrorBrush" />
        <DynamicResource x:Key="TextSuccessBrush" ResourceKey="PipboySuccessBrush" />

        <DynamicResource x:Key="AccentCpuBrush" ResourceKey="PipboyPrimaryBrush" />
        <DynamicResource x:Key="AccentMemoryBrush" ResourceKey="PipboyPrimaryBrush" />
        <DynamicResource x:Key="AccentStorageBrush" ResourceKey="PipboyPrimaryBrush" />
        <DynamicResource x:Key="AccentNetworkBrush" ResourceKey="PipboyPrimaryBrush" />
        <DynamicResource x:Key="AccentGpuBrush" ResourceKey="PipboyPrimaryBrush" />
        <DynamicResource x:Key="AccentHardwareBrush" ResourceKey="PipboyPrimaryBrush" />
        <DynamicResource x:Key="AccentWarningBrush" ResourceKey="PipboyWarningBrush" />
        <DynamicResource x:Key="AccentExternalBrush" ResourceKey="PipboyPrimaryBrush" />
        <DynamicResource x:Key="AccentSuccessBrush" ResourceKey="PipboySuccessBrush" />

        <DynamicResource x:Key="ChartGridBrush" ResourceKey="PipboyBorderBrush" />
        <DynamicResource x:Key="ChartAxisBrush" ResourceKey="PipboyPrimaryDarkBrush" />
        <DynamicResource x:Key="ChartPointOutlineBrush" ResourceKey="PipboyTextBrush" />

        <DynamicResource x:Key="RadiusAccentBar" ResourceKey="PipboyCornerRadiusNone" />
        <DynamicResource x:Key="RadiusControl" ResourceKey="PipboyCornerRadiusControl" />
        <DynamicResource x:Key="RadiusSmall" ResourceKey="PipboyCornerRadiusControl" />
        <DynamicResource x:Key="RadiusMedium" ResourceKey="PipboyCornerRadiusPanel" />
        <DynamicResource x:Key="RadiusAction" ResourceKey="PipboyCornerRadiusControl" />
        <DynamicResource x:Key="RadiusCard" ResourceKey="PipboyCornerRadiusPanel" />
        <DynamicResource x:Key="RadiusPanel" ResourceKey="PipboyCornerRadiusPanel" />
    </Styles.Resources>
</Styles>
