<Application
    x:Class="SidebarDiagnostics.App.App"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:styling="using:SidebarDiagnostics.App.Styling"
    xmlns:vm="using:SidebarDiagnostics.App.ViewModels"
    x:DataType="vm:ApplicationViewModel"
    RequestedThemeVariant="Dark">

    <Application.Resources>
        <styling:ResourceKeyToBrushConverter x:Key="ResourceKeyToBrushConverter" />
    </Application.Resources>

    <Application.Styles>
        <StyleInclude Source="avares://SidebarDiagnostics.App/Styles/SidebarTheme.axaml" />
    </Application.Styles>

    <TrayIcon.Icons>
        <TrayIcons>
            <TrayIcon
                Command="{Binding ShowWindowCommand}"
                Icon="/Assets/sidebar.ico"
                ToolTipText="{DynamicResource TextSidebarDiagnostics}">
                <TrayIcon.Menu>
                    <NativeMenu>
                        <NativeMenuItem Command="{Binding ShowWindowCommand}" Header="{DynamicResource TextShowSidebar}" />
                        <NativeMenuItem Command="{Binding HideWindowCommand}" Header="{DynamicResource TextHideSidebar}" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Command="{Binding ShowSettingsCommand}" Header="{DynamicResource TextSettings}" />
                        <NativeMenuItem Command="{Binding ShowAboutCommand}" Header="{DynamicResource TextAboutSidebarDiagnostics}" />
                        <NativeMenuItemSeparator />
                        <NativeMenuItem Command="{Binding ExitCommand}" Header="{DynamicResource TextExit}" />
                    </NativeMenu>
                </TrayIcon.Menu>
            </TrayIcon>
        </TrayIcons>
    </TrayIcon.Icons>
</Application>
